
DB_HOST=sql12.freesqldatabase.com   # e.g., sql12.freesqldatabase.com
DB_USER=sql12741968
DB_PASSWORD=ZxezsgSCZ7
DB_NAME=sql12741968
FRONTEND_URL=https://digital-letter-pearl.vercel.app
# FRONTEND_URL=http://localhost:3000    #--local